void main(){

    float hzFrac = vis_fragmentUV.x;
	float screenFrac = pow(vis_FT0_size, hzFrac - 1);
    float indexFrac = screenFrac * vis_FT0_size;
	int indexL = int(indexFrac);
    int indexR = indexL + 1;
    if (indexR >= vis_FT0_size){
        indexR -= 1;
    }

    float newHarmonicValue = mix(vis_FT0_harmonics[indexL], vis_FT0_harmonics[indexR], indexFrac - indexL);

	if (vis_fragmentUV.y < newHarmonicValue){
		float mixAmount = vis_fragmentUV.y / newHarmonicValue;
		vis_outputColour = mix(vec4(1.0f), vis_inColour, mixAmount) * mixAmount;
	}else{
		vis_outputColour = vec4(0);
	}
}